{
  "editor.defaultFormatter": "ms-python.black-formatter",
  "basedpyright.analysis.useTypingExtensions": true,
  "notebook.defaultFormatter": "ms-python.black-formatter",
  "python.terminal.shellIntegration.enabled": true,
  "python.languageServer": "None",
  "python.terminal.activateEnvInCurrentTerminal": true,

  // "windsurfPyright.analysis.typeCheckingMode": "basic",
  "windsurfPyright.analysis.inlayHints.callArgumentNames": true,
  "windsurfPyright.analysis.inlayHints.functionReturnTypes": true,
  "windsurfPyright.analysis.inlayHints.genericTypes": true,
  "windsurfPyright.analysis.inlayHints.variableTypes": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoImportCompletions": true,
  },
  "windsurfPyright.analysis.useTypingExtensions": true,
  "python.testing.pytestEnabled": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.typeCheckingMode": "basic",
}
